python3 -m venv myvenv1 && source myvenv1/bin/activate && pip install --upgrade pip && pip install -r requirements.txt



API Key
ho7VPtkKwZlbVdRdWhz9mEdvr

API Key Secret
HnrXtnLv2NEYqbGWckO3lWaImtCzywLQz2APD5pBSkCaOOjkvW


Bearer Token
AAAAAAAAAAAAAAAAAAAAAEPKaQEAAAAAmrIQ5CHXtr0rjEqNX%2BRUBf%2BKr9s%3DUWrlwl7GCgiHoslTgVFDfy3vbBaVPE1ppJOeUEzZF7yj2v3S9b



*/1 * * * * cd /Users/camecon/Desktop/recreation-gov-campsite-checker && /usr/local/bin/python3 -m venv myvenv1 && source myvenv1/bin/activate && pip install --upgrade pip && pip install -r requirements.txt && camping.py --start-date 2022-03-20 --end-date 2022-05-30 --nights 1 --parks 232447 232449 232450 232463 --show-campsite-info | python notifier.py @CammyConnor >> ~/Documents/Python/cron/cron.txt 2>&1


Zion
python3 camping.py --start-date 2022-05-27 --end-date 2022-05-29 --nights 1 --parks 272266 232445 --show-campsite-info

Sand dunes
python3 camping.py --start-date 2022-06-08 --end-date 2022-06-09 --parks 234685  --show-campsite-info

Canyon Lands
python3 camping.py --start-date 2022-06-02 --end-date 2022-06-04 --nights 1 --parks 251535  --show-campsite-info

Bryce
recreation-gov-campsite-checker % python3 camping.py --start-date 2022-05-30 --end-date 2022-05-31 --nights 1 --parks 234058 234079 --show-campsite-info

Arches
python3 camping.py --start-date 2022-05-31 --end-date 2022-06-02 --nights 1 --parks 234059 --show-campsite-info


Yellow Stone
python3 camping.py --start-date 2022-05-27 --end-date 2022-05-30 --nights 1 --parks 259309 247571 259307 259310 259304 --show-campsite-info



Yosemite
python3 camping.py --start-date 2022-09-30 --end-date 2022-10-02 --nights 1 --parks 232447 232450 232449 --show-campsite-info